spring.application.name=fin-tech-app

server.port=8080

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fin-tech
spring.datasource.username=postgres
spring.datasource.password=ssss
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update